# Mareu

./: README.md  Test Results - MeetingListInstrumen___.html  Test Results - MeetingServiceTest.html  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: MeetingListInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/DI/: ServiceDI.java
app/src/main/java/com/example/mareu/controller/: AddMeetingController.java  SpinnerController.java
app/src/main/java/com/example/mareu/events/: DeleteMeetingEvent.java  SetMeetingDateEvent.java  SetMeetingTimeEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java  Room.java  User.java
app/src/main/java/com/example/mareu/service/meetings/: IMeetingsApiService.java  MeetingsApiService.java  MeetingsGenerator.java
app/src/main/java/com/example/mareu/service/rooms/: RoomsGenerator.java
app/src/main/java/com/example/mareu/view/add_meeting/: AddMeeting.java
app/src/main/java/com/example/mareu/view/calendar/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/mareu/view/list_meetings/: ListMeetings.java  MeetingFragment.java  MyMeetingRecyclerViewAdapter.java
app/src/main/res/drawable/: btn_shape_rectangle_no_radius.xml  custom_border.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_meetings_list.xml  fragment_meeting.xml  fragment_meeting_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
